<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/filmListFragment">

    <fragment
        android:id="@+id/filmListFragment"
        android:name="com.example.secveneyatest.presentation.ui.film.list.FilmListFragment"
        android:label="fragment_film_list"
        tools:layout="@layout/fragment_film_list">

        <action
            android:id="@+id/action_filmListFragment_to_filmDetailFragment"
            app:destination="@id/filmDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmDetailFragment"
        android:name="com.example.secveneyatest.presentation.ui.film.detail.FilmDetailFragment"
        android:label="fragment_film_detail"
        tools:layout="@layout/fragment_film_detail">
    </fragment>


</navigation>